{"name":"working-tools-v1","version":"2.0.0","private":true,"type":"module","scripts":{"test":"node test/parser.test.mjs && node test/input-bonus-v1.8.test.mjs && node test/input-bonus-footer-tolerance.test.mjs && node test/browser-copy.test.mjs && node test/browser-tab-copy.test.mjs && node test/member.test.mjs && node test/new-member-browser.test.mjs"}}
